<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="Pro" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hey</title>
    <style>
      body {
        margin: 0px;
        font-family: "Lucida Console";
        font-variant: small-caps;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: fixed;
      }
      li a {
        text-decoration: none;
        display: inline-block;
        padding: 5px 10px;
      }
      li a:hover {
        color: red;
      }
      .main {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 100px;
        width: 50%;
        padding: 10px;
        text-align: center;
      }

      ::selection {
        color: red;
        background-color: #333;
      }
      footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#me" class="active">Me</a></li>
      <li><a href="#profession">Profession</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#projects">Projects</a></li>
    </ul>
    <div class="main">
      <div id="me">
        <h1>Me</h1>
        <img src="/images/me.png" alt="Picture about Roland Kovács" />
        <div>
          My name is Roland Kovács. I live in Hungary, near to capital Budapest.
          Woking in software industry since 2016, currently at Varian since 2019
          december. The design of my website mirrors me, I like simplicity.
        </div>
        <div>
          <a href="">LinkedIn</a>
          <a href="">GitHub</a>
          <a href="">kovirolig@gmail.com</a>
          <a href="tel:+36308787857">0036308787857</a>
        </div>
      </div>
      <div id="profession">
        <h1>Professional past</h1>
        <h2 style="float: left">Varian</h2>
        <h2 style="float: right">2019-2022</h2>
        <div style="clear: left">
          Been developing a Radiation Treatment Management software that
          contains multiple workspaces.
        </div>
      </div>
      <div id="education">
        <h1>Education</h1>
        <h2 style="float: left">University of Debrecen</h2>
        <h2 style="float: right">2013-2017</h2>
        <div style="clear: left">
          Been developing a Radiation Treatment Management software that
          contains multiple workspaces.
        </div>
      </div>
      <div id="projects">
        <h1>Projects</h1>
        <h2>Rolippo</h2>
        <div style="clear: left">
          Been developing a Radiation Treatment Management software that
          contains multiple workspaces.
        </div>
      </div>
    </div>
    <footer>Roland Kovács - 2022</footer>
  </body>
</html>
